NOTE

-to run the program you need to open terminal/command prompt in this folder 
and type "

flutter run -d chrome --no-sound-null-safety

" (without quotes)



Hex Opacity Values:

100% — FF
95% — F2
90% — E6
85% — D9
80% — CC
75% — BF
70% — B3
65% — A6
60% — 99
55% — 8C
50% — 80
45% — 73
40% — 66
35% — 59
30% — 4D
25% — 40
20% — 33
15% — 26
10% — 1A
5% — 0D
0% — 00
For instance:

static const Color mainColor = Color(0xff0097A7);
to:

static  Color accentColor = Color(0x1A0097A7);
will change the opacity to 10%.

-shrink apk size
https://itnext.io/flutter-minimizing-tips-42113f02b678